---
name: Alan (Maciej) Paruszewski
start_date: 2020-03-01
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Threat Management, Container Security
reports_to: thiagofigueiro
picture: maciejparuszewski.jpg
gitlab: mparuszewski
pronouns: he/him
locality: Wrocław
country: Poland
projects:
  gitlab:
  - reviewer backend
departments:
- Engineering Function
- Development Department
- Threat Management Sub-Department
- Sec Section
- Protect:Container Security BE Team
domain_expertise:
- protect
- helm
- kubernetes
- rails
- vulnerability_management
story: |
  Alan is an experienced backend engineer passionate about Security, API and Integrations.
  In his spare time he loves to spend time with his family (lovely wife, daughter and adorable dog)
  and enjoys cooking, learning new languages and travelling.
specialty: Threat Management

