name: Senior Manager, Accounts Payable 
start_date: 2021-03-29
locality: 
country: 
role: <a href="">Senior Manager, Accounts Payable</a>
reports_to: pao-jf
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mbrown6
departments:
  - Accounting
specialty: 
expertise:
story:

