---
name: Gabriel Yoachum
start_date: 2019-10-21
locality: Seattle, WA
country: USA
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (Americas
  East)</a>
reports_to: michael-dunninger
picture: gabe.png
gitlab: gyoachum
departments:
- Engineering Function
- Customer Support
story: |
  Before joining Gitlab, Gabriel worked in a variety of technical roles for multinational companies in the
  video game industry, health services and telecommunications. He enjoys hiking, biking, traveling, cooking
  and spending time with family doing the aforementioned.
