---
name: Jannik Lehmann
start_date: 2020-10-05
locality: Berlin
country: Germany
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Secure</a>
reports_to: nmccorrison
picture: janniklehmann.jpg
pronouns: he/him
pronunciation: <a href="https://upload.wikimedia.org/wikipedia/commons/d/d5/De-Jannik.ogg">Jannik
  (audio link)</a>
twitter: JnnkLhmnn
gitlab: jannik_lehmann
departments:
- Engineering Function
- Development Department
- Secure & Defend Section
- Secure FE Team
- Secure FE Team 4
- Frontend
projects:
  gitlab: reviewer frontend
expertise:
story: Jannik says "Hi" from Berlins urban jungle. Prior to joining GitLab he has
  been working as freelance Developer. Jannik is a strong-believer in boring Solutions
  and a Web-Performance Enthusiast. In his freetime you will find him traveling the
  seven seas or behind a drumkit.
specialty: Secure

