- name: Ops - Section CMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.55M by End of Q4
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section CMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments, packages, Managed Terraform State
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 2
    reasons:
    - We did not achieve our FY21 Q4 Goal - calling attention to goal reset for FY22 Q1 to be a stretch from current projection.
    - Trends headed in the right direction
  lessons:
    learned:
    - Significant pickup across all stages showing December and January were abberations, but the trend line wasn't as non-linear as we'd hoped when setting Q4 goals.
  implementation:
    status: Complete
    reasons:
    - Added Managed Terraform State as Configure SMAU
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  - https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0

- name: Ops - Section SpU - Ops Section Contribution to Stages Per User
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to get a sense of the increase in overall stages per user attributed to the Ops Section stages we divide Section CMAU / Overall UMAU. This is analagous to Product-wide KPIs of CMAU and SMAU and helps us visualize the relative dispersion of the completeness of adoption across stages. The nuber is not a percent - but is the actual stages count from the overall stages per user that was provided by Ops Section stages. 
  target: TBD
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target: 0.5 by end of Q1
  is_primary: true
  is_key: false
  sisense_data:
    chart: 10645594
    dashboard: 781120
    embed: v2
  health:
    level: 2
    reasons:
      - Trend is not pointing to us reaching the goal in the next two months.
  lessons:
    learned:
      - Insight - Tempting to see if adding more SMAU's as we've done recently will improve SpU contribution
      - Insight - We don't have proven methods for in-app messaging that drives stage adoption
      - Improvements - [Cross-stage research](https://gitlab.com/gitlab-com/Product/-/issues/2334), and [PM awareness of in-app messaging options](https://gitlab.com/gitlab-com/Product/-/issues/2342) to drive stage usage. 
      - Improvements - Design sprint for [Auto DevOps Adoption planned](https://about.gitlab.com/direction/configure/auto_devops/#whats-next--why)
  implementation:
    status: Complete
    reasons:
      - None
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  
- name: Verify, Verify:CI - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving
    SMAU for people using pipelines is important to help with discovery of these further
    features.
  target:  In FY22 Q1, we anticipate accomplishing this target of 1.1M unique users as predicted in our [tertiary chart](https://app.periscopedata.com/app/gitlab/798616/WIP-Linear-Predicted-Dashboard?widget=10611135).
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed 
  implementation:
    status: Complete
    reasons:
    - With ability to trigger a pipeline dependent on successful attempts to author CI yaml files, we have an issue to [track number of new gitlab-ci.yml files created](https://gitlab.com/gitlab-org/gitlab/-/issues/232814).
    - We are also working to [instrument other performance indicators](https://gitlab.com/gitlab-data/analytics/-/issues/5319) for Verify:CI
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
  lessons:
    learned: 
    - Insight - In February 2021, we are starting to see a rebound of usage with unique users including uplift at 1.05M. We had an increase of ~36K unqiue users in self-managed and just under ~20K unique users in SaaS triggering pipelines. 
    - Insight - A deeper look at the [accounts](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11070494&udv=0) who are growing, we see a significant number of them are Free accounts. Deeper analysis is needed to understand what areas of the product these accounts are also leveraging and how we can support their experience. Top 3 "growth" industries for CI are software, telecom, and education. 
    - Improvement - We are investing heavily in optimizing the performance of database queries in CI pipelines via [gitlab&5434](https://gitlab.com/groups/gitlab-org/-/epics/5434) and the mitigation of pipeline abuse via [gitlab&5583]. Both of these efforts have been prioritized over the investment in usability of Artifacts and Variables, which were the 1H FY22 [direction](https://about.gitlab.com/direction/verify/continuous_integration/#maturity-plan).
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. Since we'd like to count the on-going usage of our users with pipelines.
  target: Expected to set a target by end of Q1-FY22.
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 1
    reasons:
    - Instrumented for SaaS
  implementation:
    status: Implementation
    reasons:
    - Instrumentation for .com is [complete](https://gitlab.com/gitlab-org/gitlab/-/issues/293670).
    - We completed the instrumentation for [usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/293670). Now, the data team was facing [challenges](https://gitlab.com/gitlab-data/analytics/-/issues/7300) extracting it. 
  lessons:
    learned: 
    - Insights - We will continue to track measurement of .com and work on self-managed instrumentation as an OKR for Q2-FY22. 
    - Improvements - Secondary improvements that will continue to drive this metric, will include the [empty state for pipeline editor](https://gitlab.com/groups/gitlab-org/-/epics/5276), which will allow new users to easily start using pipeline editor. Creating an [versatile empty template](https://gitlab.com/groups/gitlab-org/-/epics/4909), which will empower users to interact with the YAML file in any number of ways that are currently not supported today, and [Branch selector for pipeline editor](https://gitlab.com/gitlab-org/gitlab/-/issues/276906) to allow users to work with the pipeline editor from any non-master branch. 
  metric_name: redis_hll_counters.pipeline_authoring.o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly
  sisense_data:
    chart: 11035748
    dashboard: 785953
    embed: v2

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new projects created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days). 
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI  
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for .com and not self-managed. 
  lessons:
    learned: 
    - Improvements - 2 metrics were added
          - Ratio of projects that have a first green in the first 24 hours and 28 days after creation. 
    - Insights - There was a 0.8% drop in our performance indicator mainly because of the number of new projects created throughout the month of February. One of the reasons might be growth team experiments with new projects. This has increased the total number of new projects to be higher than usual affecting our total ratio.
  metric_name: green_project
  sisense_data:
    chart: 10415251
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS) Runners Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing combined monthly active users (CMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy.
    Therefore, we believe that measuring CI minutes usage by platform is a leading indicator of future performance.
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as offering multiple virtual machine types.
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights -  As of 2021-03-28, there is missing data in  Sisense, so the source of this update is Grafana. The estimated total minutes used on the Linux Docker Runners in Feb 2021 is 74.2M. However, that total reflects extraordinary usage, and so we estimate normal usage to be closer to 41M. In analyzing the usage data for the past six months, starting in August 2020, we are beginning to see a trend that suggests a deeper adoption and use of the GitLab.com Runner fleet by customers in the Ultimate tier. For this period, the average growth rate in usage for ultimate is 10%, compared with 6% for Premium, suggesting that we have an opportunity to continue to grow adoption with this critical segment. To do so, we need to continue to invest in providing a highly performant and reliable Linux Docker build fleet on GitLab SaaS.
      - Improvements - Developing additional dashboards will simplify analyzing the correlation with CI monthly active users in Premium and Ultimate by namespace and Linux Shared Runners usage.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 20% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
    reasons:
      - We need to refine the dashboards to simplify self-service reporting.
  lessons:
    learned:
      - Insights -
        As of 2021-03-28, there is missing data in  Sisense, so the source of this update is Grafana. The estimated total minutes used on the Windows Runners in Feb 2021 is 386K. So the organic growth rate in Feb 2021 is at -7% compared to Jan 2021. In reviewing the related data, the count of self-hosted Windows runners connecting to GitLab.com represents 8% of the total. For comparison, self-hosted Linux runners are at 89%. Those two data points indicate that the demand for the Linux Runners will continue to outpace the demand for Windows. The impact on our R&D efforts is as follows. In the short term, we plan a minimal investment to complete the autoscaler for Windows runners on .com and transition the offer to GA.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight - In Feb 2021, we continue to see positive growth in the gitlab-runner docker image's downloads, with total downloads of 18.2M. To add a bit more context, the total downloads of the gitlab-runner docker image at the end of Feb 2021 is at 569M, whereas a competing solution has cumulative docker image pulls to date of 25M. From the current data, we see a continued upward trajectory in the adoption and use of GitLab CI. In thinking about the usefulness of this data, we can posit that a material downward trajectory in downloads could be a leading indicator that we are losing mindshare in the market.
  metric_name: NA

- name: Verify:Testing - Paid GMAU - Count of active paid testing feature users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a paid testing
    feature in the last 28 days.
  target: We are targeting 17,500 unique paid testing users by end of FY22 Q1. 
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: Paid GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 0
    reasons:
      - Individual Metrics are implemented and in the Dashboard.
      - An aggregate metric for unique users interacting with any paid Testing Feature is on track to review after 13.9 release.
  implementation:
    status: Target
    reasons:
    - Target not formalized.
  lessons:
    learned: 
    - Insights - Only a small percentage of the users that get to the group test coverage page click through to a project view (9 of 569 in Feb in Gitlab.com). The click through tracking is a new addition but a low % has persisted into March.
    - Insights - Last Month I was interested to see if interactions with the metrics report widget would hold compared to the browser performance widget, they did. This widget is being engaged with at four to five times the rate as the Browser Performance Testing widget even though the underlying data is collected for both at approximately the same rate in pipelines.
    - Improvements - The first iteration of MR Diff decoration with Code Quality data is scheduled for 13.11 along with tracking which we think will be a popular and engaging feature.
    - Improvements - Several MR Widget UX cleanups shipped in 13.10 for Core and Premium widgets. We are interested to see if this corresponds with an improvement in engagement which we will monitor for on gitlab.com.
  metric_name: NA
  sisense_data:
    chart: 10933307
    dashboard: 633395
    embed: v2

- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target: 30% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
    - Improvements - As of March 1st, 2021, we now have user level data for SaaS and Self-Managed. 
  implementation:
    status: Data available
  lessons:
    learned: 
    - Improvements - In 13.10, we shipped a key improvement for npm that will relax GitLab's strict naming conventions.
    - Improvements - In 13.10, we resolved a bug that has been creating some confusion for heavy users of Maven.
    - Improvements - In 13.11, we will address key issues for Composer and Conan. We are hoping that these issues will help drive issues and future investment in these features. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry on GitLab.com.
  target: The FY22 Q1 target (April 30, 2021) is 400k packages published per month on GitLab.com. We exceeded this number in the first month of the quarter. The new target will be 475k packages published. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
      - Data is flowing without any known issues. 
  implementation:
    status: Target
    reasons:
      - As of January 1st, we now have user-level data for Package. 
  lessons:
    learned: 
    - Improvement - In 13.10 we removed the strict naming convention for npm packages. We saw the number of npm packages installed increase by 19% and the number published by nearly 30% since being released. (This data is for GitLab.com only)
    - Insight - In 13.11, we will resolve issues with Composer and Conan. We hope that this will drive adoption of these formats and help justify future investment in these features. 
  metric_name: NA
  sisense_data:
    chart: 8104230
    dashboard: 527857
    embed: v2
 
- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in
    the last 28 days.
  target: 301,000 for SMAU, 124,000 for paid SMAU
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - We have reached our yearly  target for deployments for both SMAU and paid SMAU. There was a 9% increase in deployments from last month.
    - Improvements - Release  has recently shipped some of the DORA4 metrics and specifically [deployment frequency](https://gitlab.com/gitlab-org/gitlab/-/issues/275991) which gives the user insights into their deployment efficiency and should encourage them to increase deployments. 
    - Improvements - In the next few milestones, we will add [in-product guidance](https://gitlab.com/groups/gitlab-org/-/epics/5239) for users that have pipelines that are not triggering deployments.
  implementation:
    status: Complete
    reasons:
    - We are currently tracking this data for GitLab.com via Snowplow and as a usage
      ping for self-managed instances.
    - We need to [Expand Revenue Attribution to Release SMAU](https://gitlab.com/gitlab-data/analytics/-/issues/4461)
    - Updating dashboard to have Paid / All breakouts
    - Imporvement - Set a new yearly target for FY22 453,000 for SMAU, 213,000 for paid SMAU.
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/640196/New-WIP-GitLab.com-+-Self-Managed-Usage-Ping-SMAU
  - https://app.periscopedata.com/app/gitlab/661492/Temp---Eli-Release-Stage-Examples?widget=8578558&udv=0
  sisense_data_tertiary:
    chart: 10833391
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10833391&udv=0

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: Our FY22 Q1 is 30%.
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - We have has a huge spike in adoption and have had a 31.7% increase in users creating releases from last month! More than double in the last quarter. This may be due to the fact that we have expanded the capabilities of the Release CLI tool and published it to S3 so that it is more accessible. 
    - Improvements- instrument how many users are using the Release CLI.
  implementation:
    status: Target
    reasons:
    - We are currently tracking this data for both .com and self-managed.
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2

- name: Release:Release - AMAU - Unique users with at least 1 project on their environments dashboard
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release Management - AMAU - Unique users Associating Group Milestones to Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one release associated to a group milestone in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users of Pages
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have a Pages project in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: pages
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrumentation done for Self-Managed
  implementation:
    status: Instrumentation done for Self-Managed
    reasons:
    - Insights - There was a 2% decrease in creation of custom domains. This may be due to a [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/321844) in the documentation that if followed,  custom domain creations fail.
  metric_name: pages
  sisense_data:
    chart: 10598857
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10598857&udv=0

- name: Release:Release - AMAU - Unique users triggering feature flags
    feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering feature flag toggles with Gitlab
    in the last 28 days.
  target: FY22Q1 increase of 10% in Unique users triggering feature flags.
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - The number of unique users toggling feature flags has not changed at all from last month. 
  instrumentation:
    status: Definition
    level: 2
    reasons:
    - Improvements - Created the instrumentation [Count UI Feature Flag Toggles - Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/31970).
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Unique users triggering automatic deployments
    pipelines with automatic deployments (no manual jobs)
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering automatic deployments (in without
    any manual activity) with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: continuous_delivery
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of CD](https://gitlab.com/gitlab-org/gitlab/-/issues/233928)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users triggering review apps
    pipelines that created a review app
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines which created a
    review app with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: review_apps
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrunmentation in place for self-managed. 
  implementation:
    status: Definition
    reasons:
    - Improvements - Increase of ~1.4% from previous month
  metric_name: review_apps  
  sisense_data:
    chart: 10279590
    dashboard: 777879
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Count of unique users using canary or incremental rollouts
    users using Canary or Incremental Rollout
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using advanced deployments, namely, canary
    and incremental rollouts with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: advanced_deployments
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instumentation done for Canary for SaaS 
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of Canary Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233899)
    - Improvements - Create the instrumentation [Instrument AMAU of Incremental Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233903)
  metric_name: advanced_deployments
  sisense_data:
    chart: 10279628
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279628&udv=0

- name: Release:Release - AMAU - Count of users deploying to AWS
    AutoDevOps or Ci templates to deploy to AWS
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using using AutoDevOps or Ci templates to deploy
    to AWS based on  cloud_service:$CI_CLUSTER_CLOUD_SERVICE_TYPE in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Snowplow data instrumented
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Snowplow data instrumented
  instrumentation:
    status: Definition
    level: 3
    reasons:
    - Added instrumentation for users deploying to AWS using Auto DevOps and for users using the cloud-deploy images.
    - Improvements - Create the instrumentation [for usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/259612)
  metric_name: Users deploying to AWS 
  sisense_data:
    chart: 10777662
    dashboard: 638154
    embed: v2
  sisense_data_secondary:
    chart: 9784842
    dashboard: 638154
    embed: v2
- name: Release:Release - AMAU - Count of users looking at DORA4 Analytics
    Users viewing DORA4 metrics
  base_path: "/handbook/product/performance-indicators/"
  definition: Usage ping data showing users who are interacting with the CI/CD Analytics page
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Usage ping data instrumented
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Usage ping data instrumented
  instrumentation:
    status: Definition
    level: 3
    reasons:
    - Added instrumentation for users users who are interacting with the CI/CD Analytics page
    - Improvements - There has been an increase of over 1000% of users using CI/CD analytics since we released the first DORA4 metric of deployment frequency.
  metric_name: Users viewing DORA4 metrics
  sisense_data:
    chart: 11048564
    dashboard: 777879
    embed: v2

- name: Configure:Configure - SMAU, GMAU - MAU of GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: Monthly active users of GitLab Managed Terraform State
  target: 5000 by 2021-04-30
  target_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  monthly_recorded_targets:
    "2021-04-30": 3000
  monthly_estimated_targets:
    "2021-04-30": 5000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:    
    - Insight - As we were moving from generic adoption metrics to MAU, I've expected higher MAU numbers. I'm still looking into it.
    - Blocker - We are short on resources, and I'm currently prioritising other areas that might have only indirect effects on the SMAU.
    - Improvement - We want to ship two requested features [Protected Terraform states](https://gitlab.com/gitlab-org/gitlab/-/issues/227108) and [State version comparison](https://gitlab.com/gitlab-org/gitlab/-/issues/271591) to increase adoption further
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  health:
    level: 3
    reasons:
      - Improvement - I'm working with Mathieu on [a simple way to add targets to our charts](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/76491#note_523082585), when targets are defined in the PI yaml.
  implementation:
    status: Complete
    reasons:
      - We have MAU based metrics.
  metric_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  sisense_data:
    chart: 11146403
    dashboard: 677628
    embed: v2
  sisense_data_secondary:
    chart: 10915050
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 100 by the end of Q4FY21
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Insight - we've missed our target of 100 agents by the end of Q4FY21
    - Improvement - we've launched in closed beta on gitlab.com. It took us 5 months! ([retro issue](https://gitlab.com/gitlab-org/configure/general/-/issues/116#note_520257771))
    - Insight - we see the first customers showing interest in using the agent, and we have usage reported both for self-managed and on gitlab.com
    - Insight - adoption takes longer than expected. The initial MVC requires a new workflow from our users, and we were missing two important features for serious adoption
    - Insight - we have a few active community contributors
    - Improvement - we want to provide a [CI tunnel](https://gitlab.com/gitlab-org/gitlab/-/issues/280563) to provide the security benefits of the agent without requiring a change in the user workflows. This might allow an upgrade path from the certificate based setups, if we decide to deprecate it.
    - Improvement - we've proved that the Agent works with OpenShift, unlike most of the certificate-based integrations.
  health:
    level: 2
    reasons: []
  implementation:
    status: Target
    reasons:
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 10915507
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: no target
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Removing the target. It was 700 AMAU, and we've had around 150 instead. As Secrets Management is not a high priority direction for the team, I'm removing the target now.
    - Improvement - Added a target. It's an educated guess, but at least it's a line in the sand. It's based on the adoption trend of Terraform state files.
    - Instrumentation was added, we're waiting for the first data to arrive
  implementation:
    status: Dashboard
    reasons:
    - We have data!
  sisense_data:
    chart: 10914840
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/788824/Secrets-Management

- name: Configure:Configure - Adoption PI - Number of projects with GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of projects using GitLab Managed Terraform State in the last 28 days
  target: 6000 by end of Q1FY22
  target_name: counts.projects_with_terraform_states
  monthly_recorded_targets:
    "2021-04-20": 5000
    "2020-11-01": 3000
    "2020-07-01": 700
  monthly_estimated_targets:
    "2021-04-20": 6000
    "2020-11-01": 3000
    "2020-07-01": 700
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:
    - Insight - We've reached our target in 2 months again! We already have 4000+ GitLab Managed Terraform States being reported.
    - Insight - We see a clear interest among Ultimate users
    - Improvement - We want to ship two requested features [Protected Terraform states](https://gitlab.com/gitlab-org/gitlab/-/issues/227108) and [State version comparison](https://gitlab.com/gitlab-org/gitlab/-/issues/271591) to increase adoption further
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  health:
    level: 3
    reasons:
      - Improvement - The target was added to the chart using a simple to maintain pattern
  implementation:
    status: Target
    reasons:
      - We are still missing the namespace/tier based visualisations for SaaS, currently SaaS is counted as an Ultimate user
      - We have shipped a [MAU based metric in 13.8](https://gitlab.com/gitlab-org/gitlab/-/issues/281016), but no data arrived yet
  metric_name: projects_with_terraform_states
  sisense_data:
    chart: 9080255
    dashboard: 677628
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - AMAU - Proxy user count based on attached clusters
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of all users in projects that have an attached cluster because
    project users receive benefit from the cluster without direct usage.
  target: 18000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: true
  is_key: false
  lessons:
    learned:
    - Insight - As the metrics got fixed in August, we are still trying to get an idea about the natural variation versus trends in the data. As a result, we reach the target from month to month even though the target is for the quarter. As the most recent iteration in this quest, the target was modified to 18000 SMAU. 
  health:
    level: 3
    reasons:
    - This metric was downgraded from SMAU, GMAU to AMAU
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  implementation:
    status: Complete
    reasons:
    - The target was fixed, and there is a simple pattern how it can be adjusted in the widget
    - Proxy SMAU that we are looking to [update to be based on the below IaC and Kubernetes Management AMAUs](https://gitlab.com/gitlab-org/growth/product/-/issues/1612)
    - Insight - With our IaC developments, we've started to collect reliable, usage-oriented metrics
    - Improvement - The GitLab Kubernetes Agent has been released, and it's first usage pings are coming in. See below.
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
    - The Data Team strongly advises against estimating this value given that it is already an estimate. An estimate of an estimate yields very inaccurate results.
  metric_name: project_clusters_enabled, group_clusters_enabled, instance_clusters_enabled
  sisense_data:
    chart: 10105141
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10123576
    dashboard: 758607
    embed: v2

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: 15,000 Estimated total SMAU
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - On-track to meet target for FY22Q1 usage target of 15k SMAU
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - Insight - We've experienced a 7% increase from our previous high-point in November 2020. SMAU numbers recovered following the holiday season suggesting that the dip we saw in December was tied to the holidays.
    - Improvements - We are making it easier to integrate alerting sources into GitLab by [enabling users to customize the endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4443). Expected release in 13.10.
    - Improvements - We are adding [on-call schedule management](https://gitlab.com/groups/gitlab-org/-/epics/3960), which is a required feature set for Incident Management to compete in market. Expected release of MVC in 13.10.
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2
- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects creating incidents
  target: 15,000 projects by the end of FY22Q1
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - On-track meet target for FY22Q1 of 12,000 projects creating incidents
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233719)
  lessons:
    learned:
    - Insight - Number of projects creating incidents continues to increase indicating adoption and retention.
    - Insight - We have the most projects creating incidents in Ultimate. This is because Ultimate organizations tend to be bigger and have far more projects than customers in other tiers. However, unique users [creating](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10199085&udv=1176562) or [commenting](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10199152&udv=1176562) on incidents in Ultiamte remains significantly lower than that of the other tiers. This suggests that even though incidents are being utlized in many projects in Ultimate instances, there is still low usage (small number of incidents being created per project). We need to monitor Ultimate usage to see if it plateaus. 
    - Insight - We have the second most projects creating incidents in Core. This is because this is our largest user base.
    - Improvement - We are ramping up [sales enablement efforts](https://gitlab.com/gitlab-org/gitlab/-/issues/290229) for Incident Management as we approach the 'complete' maturity. Incident Management will be positioned as a value add for Premium & Ultimate.
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor:Monitor - AMAU - Alerts Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an alert which includes creating an alert, editing an alert, or interacting with features and actions in the side bar of the alert detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Even though we are seeing growth, the overall number of users utilizing Alerts is very low. We are focusing our efforts here. 
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insights - We experienced 210% growth in usage since December. Trend is optimisitic, but interactions on Alerts are much lower than Incidents. This means users are primarily responding to problems manually. This might suggest that our early adopters are customer support teams. We need to wait to see the impact of [custom mapping work for HTTP endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4390), expected release in 13.10. We hope to see an uptick in Alerts utlization following.
    - Improvements - We are focusing on this area of Incident Management by making it easier to [integrate alert sources into GitLab](https://gitlab.com/groups/gitlab-org/-/epics/4390).
  metric_name: incident_management_alerts_total_unique_user_counts
  sisense_data:
    chart: 10807546
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807540
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - Incidents Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an incident which includes creating an incident, editing an incident, or interacting with features and actions in the side bar of the incident detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Number of users interacting with incidents continues to increase month over month. 
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insights - Number of users interacting with incidents recovered following the holiday season, which we can see on the Incident WAU chart. Incidents MAU continues to grow month over month increasing 94% December to February.
    - Improvements - We've received an increasing amount of feedback on how incidents interact on issue boards. We are doing discovery into how we can improve this experience. Follow along on this [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/297594).
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 10807527
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807463
    dashboard: 769975
    embed: V2

